# coin_monitor

./: .classpath  .project  pom.xml
src/main/java/com/chelp/core/bean/: BaseBean.java
src/main/java/com/chelp/core/common/: AccountBean.java  ApiConfig.java  Constants.java  MessageEnum.java  PaginationBean.java  RequestData.java  ResponseData.java  ResponseEntity.java
src/main/java/com/chelp/core/controller/: BaseController.java
src/main/java/com/chelp/core/dao/: IBaseDao.java
src/main/java/com/chelp/core/exception/: AccessException.java  DecryptException.java  EncryptException.java  MyException.java  SignatureException.java
src/main/java/com/chelp/core/service/: IBaseCrudService.java  IBaseService.java
src/main/java/com/chelp/core/service/impl/: BaseCrudServiceImpl.java  BaseServiceImpl.java
src/main/java/com/chelp/core/test/: TestCrawler.java  TestCrawler2.java
src/main/java/com/chelp/core/utils/: AccessControlHelper.java  CacheHelper.java  CodeHelper.java  DesEncryptHelper.java  HttpHelper.java  MD5Helper.java  PropertyHelper.java  SignatureHelper.java  SpringContextHolder.java  ThreadPoolHelper.java
src/main/java/com/chelp/oop/annotation/: DataSource.java
src/main/java/com/chelp/oop/bean/coins/: CoinInfo.java
src/main/java/com/chelp/oop/common/: BusinessCodeEnum.java  Constant.java  FlowTypeBean.java  QueryCriteriaBean.java  SourceBean.java
src/main/java/com/chelp/oop/common/persistence/: Page.java
src/main/java/com/chelp/oop/controller/insurance/: InsuranceController.java
src/main/java/com/chelp/oop/dao/coins/: CoinInfoDao.java
src/main/java/com/chelp/oop/interceptor/: AuthorityInterceptor.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java  LoggingAspect.java
src/main/java/com/chelp/oop/service/coins/: CoinInfoService.java  CoinMonitorService.java
src/main/java/com/chelp/oop/service/coins/impl/: CoinInfoServiceImpl.java  CoinMonitorServiceImpl.java
src/main/java/com/chelp/oop/sys/: CoinInfoTaskService.java  UserInfoTaskService.java
src/main/java/com/chelp/oop/sys/exception/: GlobalExceptionHandler.java
src/main/java/com/chelp/oop/sys/filter/: HttpAuthorizeFilter.java
src/main/java/com/chelp/oop/sys/listener/: PropertyListener.java
src/main/java/com/chelp/oop/utils/: ArithHelper.java  BiginsUtils.java  CacheUtils.java  DateHelper.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  GrowthRatioHelper.java  ImageUtils.java  JsonDataHelper.java  JsonMapper.java  PropUtil.java  RandomGUID.java  Reflections.java  SpringContextHolder.java  TimeHelper.java  ValidationHelper.java
src/main/java/com/chelp/oop/utils/JwtUtil/: JwtHelper.java
src/main/java/com/chelp/oop/utils/constant/: JwtConstant.java
src/main/java/com/chelp/oop/utils/enmu/: AlarmElecType.java  AlarmExLogType.java  AlarmNoticeType.java  AlarmSourceTable.java
src/main/java/com/chelp/oop/utils/excel/annotation/: ExcelField.java
src/main/java/com/chelp/oop/utils/excel/fieldtype/: ExportExcel.java
src/main/resources/mybatis/mapping/coins/: CoinInfoDao.xml
src/main/resources/others/: config.properties  jdbc.properties  redis.properties  sys.properties
src/test/java/oop/: GzhUserWebTest.java  Test.java  UserAppTest.java  UserParamsUtils.java  UserWebTest.java
