###jdbc by test###
jdbc.url=jdbc:mysql://47.94.167.101:3306/coin_monitor?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=gzh3482762
jdbc.maxActive=200
jdbc.initialSize=10
jdbc.maxWait=6000
jdbc.minIdle=50
jdbc.tber=3000
jdbc.filters=stat
jdbc.driver=com.mysql.jdbc.Driver


###jdbc by develop###
#jdbc.url=jdbc:mysql://rr-bp1fn0c0e12u4fe6d.mysql.rds.aliyuncs.com:3306/yunkc1
#jdbc.username=yunkc1
#jdbc.password=yunkc@test1
#jdbc.maxActive=200
#jdbc.initialSize=10
#jdbc.maxWait=6000
#jdbc.minIdle=50
#jdbc.tber=3000
#jdbc.filters=stat
#jdbc.driver=com.mysql.jdbc.Driver